[global_config]
  scroll_tabbar = True
  homogeneous_tabbar = False
[keybindings]
[profiles]
  [[default]]
    font = FiraCode Nerd Font weight=450 11
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#f66151:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[IDe 4w]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1680:0
      maximised = False
      fullscreen = True
      size = 2560, 1440
      title = matheus@wintermute: ~
      last_active_term = 9e943ba0-af92-40cf-a2cb-4b9e5174638e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 738
      ratio = 0.2888454011741683
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = b2851240-5c26-4b58-acde-9f635816b5ad
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 991
      ratio = 0.6905923344947735
    [[[child4]]]
      type = HPaned
      parent = child3
      order = 0
      position = 1077
      ratio = 0.5930616740088106
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = 9e943ba0-af92-40cf-a2cb-4b9e5174638e
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = default
      uuid = b9f8abff-3f79-4a76-b829-66d14670faa3
    [[[terminal7]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 85b7ca10-f922-4bda-aa8a-85b86b693bb6
[plugins]
